object FormPrincipal: TFormPrincipal
  Left = 423
  Height = 240
  Top = 166
  Width = 459
  Caption = 'Client'
  ClientHeight = 240
  ClientWidth = 459
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '1.8.4.0'
  object btnStatClient: TButton
    Left = 15
    Height = 115
    Top = 110
    Width = 430
    Caption = 'Start client'
    OnClick = btnStatClientClick
    TabOrder = 0
  end
  object edtRemoteIP: TLabeledEdit
    Left = 15
    Height = 23
    Top = 25
    Width = 340
    EditLabel.AnchorSideLeft.Control = edtRemoteIP
    EditLabel.AnchorSideRight.Control = edtRemoteIP
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = edtRemoteIP
    EditLabel.Left = 15
    EditLabel.Height = 15
    EditLabel.Top = 7
    EditLabel.Width = 340
    EditLabel.Caption = 'Remote IP'
    EditLabel.ParentColor = False
    TabOrder = 1
    Text = '192.168.1.5'
  end
  object edtRemotePort: TLabeledEdit
    Left = 365
    Height = 23
    Top = 25
    Width = 80
    EditLabel.AnchorSideLeft.Control = edtRemotePort
    EditLabel.AnchorSideRight.Control = edtRemotePort
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = edtRemotePort
    EditLabel.Left = 365
    EditLabel.Height = 15
    EditLabel.Top = 7
    EditLabel.Width = 80
    EditLabel.Caption = 'Remote Port'
    EditLabel.ParentColor = False
    TabOrder = 2
    Text = '3270'
  end
  object edtBaseDir: TLabeledEdit
    Left = 15
    Height = 23
    Top = 75
    Width = 430
    EditLabel.AnchorSideLeft.Control = edtBaseDir
    EditLabel.AnchorSideRight.Control = edtBaseDir
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = edtBaseDir
    EditLabel.Left = 15
    EditLabel.Height = 15
    EditLabel.Top = 57
    EditLabel.Width = 430
    EditLabel.Caption = 'Server directory base'
    EditLabel.ParentColor = False
    TabOrder = 3
  end
end
