object FormPrincipal: TFormPrincipal
  Left = 381
  Height = 327
  Top = 174
  Width = 427
  Caption = 'Server'
  ClientHeight = 327
  ClientWidth = 427
  OnClose = FormClose
  LCLVersion = '1.8.4.0'
  object btnStartServer: TButton
    Left = 10
    Height = 25
    Top = 295
    Width = 215
    Caption = 'Start server'
    OnClick = btnStartServerClick
    TabOrder = 0
  end
  object mmConnections: TExMemo
    Left = 10
    Height = 250
    Top = 35
    Width = 215
    Color = clWindow
    TabOrder = 1
    LabelCaption = 'Connections'
    LabelParentFont = True
    LabelPos = poTopLeft
  end
end
